commit 68cf43a7368e1d14542d386dc67fee648ad6c7e5
Author: lucillevu <vtduong285@yahoo.com>
Date:   Sun Aug 23 18:48:37 2015 -0400

    update codebook

diff --git a/codebook.md b/codebook.md
index fe2e9fa..6ea183f 100644
--- a/codebook.md
+++ b/codebook.md
@@ -1,5 +1,6 @@
 ##Subject
 ID of subject who carried out the experiment
+
 ## Activity
 Activity description
 1. WALKING
diff --git a/run_analysis.R b/run_analysis.R
index cb8e8f5..0e9c2a3 100644
--- a/run_analysis.R
+++ b/run_analysis.R
@@ -57,13 +57,13 @@ correctLabels <- function(labels) {
 #============================================
 #Download and unzip the file
 
-#fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip "
-#fileName <- "getdata_projectfiles_UCI HAR Dataset.zip"
+fileUrl <- "https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip "
+fileName <- "getdata_projectfiles_UCI HAR Dataset.zip"
 
-#if(!file.exists(fileName)){
-#    download.file(fileUrl,fileName, mode = "wb")
-#}
-#unzip(fileName)
+if(!file.exists(fileName)){
+    download.file(fileUrl,fileName, mode = "wb")
+}
+unzip(fileName)
 
 # Reading data and cleaning datasets
 testData <- extractData(fileFolder, "test")
